PORT=4000
API_KEY="AIzaSyC_5rIbL45cgngrm3aa7PODKDkBuN5W5bU"
AUTH_DOMAIN="position-checker-501cb.firebaseapp.com"
DATABASE_URL="https://position-checker-501cb.firebaseio.com"
PROJECT_ID="position-checker-501cb"
STORAGE_BUCKET="position-checker-501cb.appspot.com"
MESSAGING_SENDER_ID="438886295883"
APP_ID="1:438886295883:web:8be1587495bf6e0aa560ce"
MEASUREMENT_ID="G-CW2WLB41DW"